╔═══════════════════════════════════════════════════════════╗
║          GanttPRO - Инструкция по диагностике             ║
╚═══════════════════════════════════════════════════════════╝

ПРОБЛЕМА: Консоль закрывается слишком быстро при запуске

РЕШЕНИЕ: Используйте один из этих батников (дважды кликните):

═══════════════════════════════════════════════════════════

1️⃣  РЕКОМЕНДУЕМЫЙ СПОСОБ (сначала попробуйте это):
   Файл: diagnose.cmd

   Этот батник:
   ✓ Проверит Java
   ✓ Попытается скомпилировать проект
   ✓ Покажет все ошибки в окне
   ✓ Сохранит отчет в diagnosis.log

═══════════════════════════════════════════════════════════

2️⃣  АЛЬТЕРНАТИВНЫЙ СПОСОБ (если 1️⃣ не сработает):
   Файл: run-and-wait.cmd

   Этот батник запустит приложение и оставит окно открытым

═══════════════════════════════════════════════════════════

3️⃣  СПОСОБ ЧЕРЕЗ POWERSHELL:
   Откройте PowerShell и выполните:

   cd "c:\Users\diana\OneDrive\Рабочий стол\GanttPRO"
   .\mvnw.cmd clean compile

   (это покажет все ошибки в окне PowerShell)

═══════════════════════════════════════════════════════════

ПОСЛЕ ЗАПУСКА:

✓ Если видите "✓ Compilation successful!" - проект готов!

✗ Если видите ошибки - скопируйте текст ошибок и отправьте мне

═══════════════════════════════════════════════════════════

ФАЙЛЫ С ЛОГАМИ:
- diagnosis.log (отчет диагностики)
- compile-errors.log (ошибки компиляции)
- run-errors.log (ошибки запуска)

═══════════════════════════════════════════════════════════
